<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
         padding: 0;
         margin: 0;
        }
        body{
            background-color: lightgrey
        }
        .card{
            background-color:white;
            border-radius: 10px;
            width: 300px;
            height: 470px;
        }
        .image{
            padding:15px; 
        }
        .image img{
            border-radius: 10px;
        }
        .content {
            padding:16px;
        }
        .content p{
            padding-top:14px;
            padding-right: 10px;
        }
        .capsules span{
            border: 1px solid lightgray;
            color: grey;
            border-radius: 7px;
            font-size: small;
            padding: 6px;
            margin-left:15px;        }
            .read span{
                background-color: rgb(183, 211, 241);
                padding: 9px;
                border-radius:15px;
                font-size: small;
                color: rgb(18, 140, 206);
                margin: 90px;

            }

    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="boat.jpg" height="200" alt="boat image">
        </div>
        <div class="capsules">
           <span>Nature</span>
           <span>Lakes</span>
        </div>
    <div class="content">
        <h1>Saumya  </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, assumenda exercitationem. Tempora nulla quia molestiae quibusdam incidunt maxime corrupti facere odio. Voluptatum, atque!</p>
        <br>
        <div class="read">
            <span>Read More</span>
        </div>
    </div>
    </div>

</body>
</html>