<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        :root{
            --color1: rgb(241, 97, 121);
        }
        .box1{
            background-color: pink;
            border: 1px solid pink;
            height: 50px;
            position:sticky;
        }
        ul li{
            display: inline;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            position: relative;
            top: 15px;
            padding: 15px;
            margin:15px;
            border-radius: 20px;
        }
        li:hover{
           background-color:var(--color1);
        }
        ul li a{
            text-decoration: none;
        }
         .box2 {
            background-color: yellow;
            margin: 60px;
            height: 300px;
            width: 300px;
        }
        .box3{
            background-color: yellowgreen;
            margin: 40px;
            height: 300px;
            width: 300px;
            position: relative;
            left: 350px;
            bottom:360px;
        
        }
        .box4{
            background-color: rgb(128, 77, 77);
            height: 500px;
            padding-top: 20px;
        }
        .box5{
            border: 2px solid black;
            border-radius: 20px;
           text-align: center;
           font-size: 36px;
            height: 80px;
            margin: 80px;
            padding: 10px;
        }
        .box6{
            background-color: aqua;
            height: 50px;
            width: 60px;
            border-radius: 100px;
            margin-left: 670px;
            }

    </style>
</head>
<body>
    <div class="box1">
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">AboutUs</a></li>
            <li><a href="/">Contact</a></li>
        </ul>
    </div>
    <div class="box4">
    <div class="box2"></div>
    <div class="box3"></div>
   </div>
    <div class="box5">Welcome to sigma web development express!</div>
    <div class="box6"></div>
</body>
</html>